{


  "calculator": {
    "command": ["python", "mcp/calculator/main.py"],
    "cwd": "backend",
    "groups": ["users"],
    "is_exclusive": false,
    "description": "Evaluate mathematical expressions, perform calculations with basic arithmetic, trigonometry, and logarithms",
    "author": "Chat UI Team",
    "short_description": "Mathematical calculator",
    "help_email": "support@chatui.example.com"
  },

  "pptx_generator": {
    "command": ["python", "mcp/pptx_generator/main.py"],
    "cwd": "backend",
    "groups": ["users"],
    "is_exclusive": false,
    "description": "Create professional PowerPoint presentations from JSON data or Markdown content with automatic slide generation, bullet point formatting, and multimedia support",
    "author": "Chat UI Team",
    "short_description": "PowerPoint presentation generator",
    "help_email": "support@chatui.example.com"
  }

}
