{
  "calculator": {
    "command": [
      "python",
      "mcp/calculator/main.py"
    ],
    "cwd": "atlas",
    "groups": [
      "users"
    ],
    "description": "Evaluate mathematical expressions, perform calculations with basic arithmetic, trigonometry, and logarithms",
    "author": "Chat UI Team",
    "short_description": "Mathematical calculator",
    "help_email": "support@chatui.example.com",
    "compliance_level": "Public"
  },
  "pptx_generator": {
    "command": [
      "python",
      "mcp/pptx_generator/main.py"
    ],
    "cwd": "atlas",
    "groups": [
      "users"
    ],
    "description": "Convert markdown content into professional PowerPoint presentations with 16:9 aspect ratio, bullet points, and optional image integration",
    "author": "Chat UI Team",
    "short_description": "PowerPoint generator",
    "help_email": "support@chatui.example.com",
    "compliance_level": "Public"
  },
  "prompts": {
    "command": [
      "python",
      "mcp/prompts/main.py"
    ],
    "cwd": "atlas",
    "groups": [
      "users"
    ],
    "description": "Specialized system prompts for AI behavior modification",
    "author": "Chat UI Team",
    "short_description": "AI behavior prompts",
    "help_email": "support@chatui.example.com",
    "compliance_level": "Public"
  },
  "tool_planner": {
    "command": [
      "python",
      "mcp/tool_planner/main.py"
    ],
    "cwd": "atlas",
    "groups": [
      "users"
    ],
    "description": "Plan and execute multi-tool tasks: generate bash scripts, ordered step-tuple lists with CLI execution, and Python workflow scripts with control flow",
    "author": "Chat UI Team",
    "short_description": "Task planner and executor",
    "help_email": "support@chatui.example.com",
    "compliance_level": "Public"
  },
  "username-override-demo": {
    "command": [
      "python",
      "mcp/username-override-demo/main.py"
    ],
    "cwd": "atlas",
    "groups": [
      "users"
    ],
    "description": "Demonstrates the security feature where the backend automatically overrides the username parameter with the authenticated user's email",
    "author": "Chat UI Team",
    "short_description": "Username override security demo",
    "help_email": "support@chatui.example.com",
    "compliance_level": "Public"
  }
}
